<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supermarket</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        top: 0;
        background-color: #f9f9f9;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        min-height: 100vh;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        font-family: 'Arial';
        background-image: './OIG4.BPxVr2NPgTMRjJmY.jpg';
      }
    </style>
  </head>
  <body style="background-image: url('./menu.jpg')">
    <div class="d-flex justify-content-center center gap-4">
      <a href="/create" class="btn btn-primary">Crear lista</a>
      <a href="/salesComplete" class="btn btn-secondary">Mostrar completados</a>
      <a href="/salesPending" class="btn btn-secondary">Mostrar pendientes</a>
    </div>
    <div id="salesList" class="content"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
