PORT=4002
DATABASE_USERNAME=root
DATABASE_NAME=hackathon15
DATABASE_PORT=3306
DATABASE_PASSWORD= # COLOCAR SU CONTRASEÑA

SECRET_TOKEN=THISMYTOKEN

GITHUB_CLIENT_ID= #COLOCAR SU CLIENT ID
GITHUB_SECRET_TOKEN= #COLOCAR SU TOKEN

#UNA VEZ MODIFICADO CAMBIAR EL NOMBRE DEL ARCHIVO .env.example A .env